Acquire::http {
        Pipeline-Depth 0;
      }

#Acquire::Languages "none";
#Acquire::IndexTargets::deb::Contents-deb::DefaultEnabled false;
#Acquire::IndexTargets::deb::Translations::DefaultEnabled false;
#Acquire::IndexTargets::deb::UDeb::Contents-udeb::DefaultEnabled false;
#Acquire::IndexTargets::deb::CNF::DefaultEnabled false;

