# debian 13.1 release second
MIRROR_DEBIAN=http://127.0.0.1:3142/snapshot.debian.org/archive/debian/20250906T112439Z
# ubuntu 24.04.3 release hour
MIRROR_UBUNTU=http://127.0.0.1:3142/snapshot.ubuntu.com/ubuntu/20250804T190000Z
MIRROR_CENTOS=http://127.0.0.1:3142/mirror.netcologne.de/

